
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Register As Tailor</title>
</head>

<style>
    .main-container {
        background: linear-gradient(to top right,#fc2c77 0%,#6c4079 100%);
        width: 100%;
        overflow: hidden;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .main-container h1 {
        color: white;
        margin: 1em 0;
        font-weight: bold;

    }

    .content-section {
        background-color: white;
        height: 90%;
        width: 45%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 1em;
    }

    form {
    width: 100%;
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 15px;
    text-align: left;
    font-weight: 600;

    }


    form > * {
        margin: 10px 10px;

    }

    form > button {
        width: 40%;
        margin-left: 30%;

    }

</style>

<body>

    <div class="main-container">
        <h1>SIGN UP AS TAILOR</h1>
        <div class="content-section">

        {% load widget_tweaks %}
        <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group {% if field.errors %}has-error{% endif %}">
                <div class="row">
                    <div class="col-sm-3">
                        <label>{{ field.label }}</label>
                    </div>
                    <div class="col-sm-9">
                        {% render_field field class="form-control form-control" %}
                        {% for error in field.errors %}
                            <span class="help-block">{{ error }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary" value="tailor_register">Register</button>
    </form>

<!--        <div class="border-top pt-3" style="margin-top: 1em">-->
<!--            <small class="text-muted">-->
<!--                Already Have An Account? <a class="ml-2" href="#">Sign In</a>-->
<!--            </small>-->
<!--        </div>-->
      </div>
        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>